spring.application.name=zosh-social-youtube
server.port=5454

spring.datasource.url=jdbc:mysql://localhost:3306/zosh_social
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mamidalasaaketh@gmail.com
spring.mail.password=ajif ydgv sahf ctdp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true